i#FATE-button:hover {
    color: #ff7171;
}
.fa-yin-yang:before {
    content: "\f6ad";
    color: indianred;
}
#chat-controls .chat-control-icon {
    flex: 0;
    flex-basis: auto;
}
i#FATE-button:hover {
    filter: saturate(0.5);
}
.ROFtokenname {
    /* background: gold; */
    padding: 2px;
    color: white;
    border-radius: 5px;
    margin-right: 2px;
}
.ROFeditorBGButton {
    padding: 5px;
    width: 50px;
    background: #ffffff40;
    color: white;
    border-radius: 3px;
    font-size: 14px;
    line-height: 28px;
    font-family: "Signika", sans-serif;
    margin: 0 1px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    border: 1px solid;
}
header#cardpreview {
    place-content: center;
}
.rof-card-header {
    align-items: center;
    padding: 3px 0;
    border-top: 2px groove #FFF;
    border-bottom: 2px groove #FFF;
}
.rof-card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
}
.rof-card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  place-content: center;
}
.roll-of-fate{
    font-size: var(--font-size-14);
    color: var(--color-text-dark-primary);
    background: url(../ui/parchment.jpg) repeat;
}

/*TEMPORARY FIX FOR CHAT PORTRAITS*/
h3.rof-cardtitle.chat-portrait-text-size-name {
    color: white;
}
h3.rof-cardtext.chat-portrait-text-size-name {
    margin-top: -17px;
    padding: 10px;
	justify-content: center;
    color: white;
}